MONGO_URL = "mongodb+srv://admin:UbeHz90PLzrY4us8@cluster0.rvlnyyl.mongodb.net/shop_x"
PORT = "5000"
ENC_KEY = "chooty-boss-kaushi"
JWT_ENC_KEY = "hcl"
STRIPE_KEY = "sk_test_51OO6fESBgG8ffApIqDI4OmsrhdbpNBB7FqbsTlUPWgysBfVBWApPtiqy9bAoY2d4xF4zeGaoyKfWFJiIhmAtsiGk00GKEAT0g7"
